// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 effective-4.2 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name PhylloConnect
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import Foundation
@_exported import PhylloConnect
import SafariServices
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
extension Foundation.URL {
  public var queryParameters: [Swift.String : Swift.String]? {
    get
  }
}
@objc public protocol PhylloConnectDelegate {
  @objc func onAccountConnected(account_id: Swift.String, work_platform_id: Swift.String, user_id: Swift.String)
  @objc func onAccountDisconnected(account_id: Swift.String, work_platform_id: Swift.String, user_id: Swift.String)
  @objc func onTokenExpired(user_id: Swift.String)
  @objc func onExit(reason: Swift.String, user_id: Swift.String)
  @objc optional func onConnectionFailure(reason: Swift.String, work_platform_id: Swift.String, user_id: Swift.String)
}
@_hasMissingDesignatedInitializers public class PhylloConnect {
  public class var shared: PhylloConnect.PhylloConnect {
    get
  }
  weak public var phylloConnectDelegate: PhylloConnect.PhylloConnectDelegate?
  public func initialize(config: [Swift.String : Any])
  public func open()
  @objc deinit
}
public enum PhylloEnvironment : Swift.String {
  case dev
  case sandbox
  case prod
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension PhylloConnect.PhylloEnvironment : Swift.Equatable {}
extension PhylloConnect.PhylloEnvironment : Swift.Hashable {}
extension PhylloConnect.PhylloEnvironment : Swift.RawRepresentable {}
