// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PhylloConnect
import Foundation
@_exported import PhylloConnect
import Swift
import UIKit
import WebKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class LoginViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct PhylloConfig {
  public static var shared: PhylloConnect.PhylloConfig
  public init()
  public var env: PhylloConnect.PhylloEnvironment
  public var phylloVC: UIKit.UIViewController
  public var developerName: Swift.String
  public var deepLinkURL: Swift.String
  public var sdkToken: Swift.String
  public var userId: Swift.String
}
public class PhylloConnect {
  required public init(configuration: PhylloConnect.PhylloConfig)
  public func launchSDK(workPlatformId: Swift.String)
  @objc deinit
}
public enum PhylloEnvironment : Swift.String {
  case dev
  case sandbox
  case prod
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension PhylloConnect.PhylloEnvironment : Swift.Equatable {}
extension PhylloConnect.PhylloEnvironment : Swift.Hashable {}
extension PhylloConnect.PhylloEnvironment : Swift.RawRepresentable {}
