// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 effective-4.2 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PhylloConnect
import AuthenticationServices
import CoreTelephony
import DeveloperToolsSupport
import Foundation
@_exported import PhylloConnect
import SafariServices
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
extension LogTarget {
  public func flush()
}
public protocol Action {
  associatedtype StateType : State
  func reduce(state: Self.StateType) -> Self.StateType
}
public protocol AsyncAction {
  associatedtype StateType : State
  associatedtype ResultType
  func operation(state: Self.StateType, completion: @escaping (Self.ResultType?) -> Swift.Void)
  func reduce(state: Self.StateType, operationResult: Self.ResultType?) -> Self.StateType
}
@_hasMissingDesignatedInitializers public class StartupQueue : Plugin, Subscriber {
  @Atomic public var running: Swift.Bool {
    get
    set
    _modify
  }
  final public let type: PluginType
  public var analytics: Analytics? {
    get
    set
  }
  public func execute<T>(event: T?) -> T? where T : RawEvent
  @objc deinit
}
public struct DestinationMetadata : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol RawEvent : Swift.Decodable, Swift.Encodable {
  var type: Swift.String? { get set }
  var anonymousId: Swift.String? { get set }
  var messageId: Swift.String? { get set }
  var userId: Swift.String? { get set }
  var timestamp: Swift.String? { get set }
  var context: JSON? { get set }
  var integrations: JSON? { get set }
  var metrics: [JSON]? { get set }
  var _metadata: DestinationMetadata? { get set }
}
public struct TrackEvent : RawEvent {
  public var type: Swift.String?
  public var anonymousId: Swift.String?
  public var messageId: Swift.String?
  public var userId: Swift.String?
  public var timestamp: Swift.String?
  public var context: JSON?
  public var integrations: JSON?
  public var metrics: [JSON]?
  public var _metadata: DestinationMetadata?
  public var event: Swift.String
  public var properties: JSON?
  public init(event: Swift.String, properties: JSON?)
  public init(existing: TrackEvent)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct IdentifyEvent : RawEvent {
  public var type: Swift.String?
  public var anonymousId: Swift.String?
  public var messageId: Swift.String?
  public var userId: Swift.String?
  public var timestamp: Swift.String?
  public var context: JSON?
  public var integrations: JSON?
  public var metrics: [JSON]?
  public var _metadata: DestinationMetadata?
  public var traits: JSON?
  public init(userId: Swift.String? = nil, traits: JSON? = nil)
  public init(existing: IdentifyEvent)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ScreenEvent : RawEvent {
  public var type: Swift.String?
  public var anonymousId: Swift.String?
  public var messageId: Swift.String?
  public var userId: Swift.String?
  public var timestamp: Swift.String?
  public var context: JSON?
  public var integrations: JSON?
  public var metrics: [JSON]?
  public var _metadata: DestinationMetadata?
  public var name: Swift.String?
  public var category: Swift.String?
  public var properties: JSON?
  public init(title: Swift.String? = nil, category: Swift.String?, properties: JSON? = nil)
  public init(existing: ScreenEvent)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct GroupEvent : RawEvent {
  public var type: Swift.String?
  public var anonymousId: Swift.String?
  public var messageId: Swift.String?
  public var userId: Swift.String?
  public var timestamp: Swift.String?
  public var context: JSON?
  public var integrations: JSON?
  public var metrics: [JSON]?
  public var _metadata: DestinationMetadata?
  public var groupId: Swift.String?
  public var traits: JSON?
  public init(groupId: Swift.String? = nil, traits: JSON? = nil)
  public init(existing: GroupEvent)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AliasEvent : RawEvent {
  public var type: Swift.String?
  public var anonymousId: Swift.String?
  public var messageId: Swift.String?
  public var timestamp: Swift.String?
  public var context: JSON?
  public var integrations: JSON?
  public var metrics: [JSON]?
  public var _metadata: DestinationMetadata?
  public var userId: Swift.String?
  public var previousId: Swift.String?
  public init(newId: Swift.String? = nil)
  public init(existing: AliasEvent)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RawEvent {
  public mutating func disableCloudIntegrations(exceptKeys: [Swift.String]? = nil)
  public mutating func enableCloudIntegrations(exceptKeys: [Swift.String]? = nil)
  public mutating func disableIntegration(key: Swift.String)
  public mutating func enableIntegration(key: Swift.String)
}
@_hasMissingDesignatedInitializers public class SegmentDestination : DestinationPlugin {
  final public let type: PluginType
  final public let key: Swift.String
  final public let timeline: Timeline
  public var analytics: Analytics? {
    get
    set
  }
  public func update(settings: Settings, type: UpdateType)
  public func execute<T>(event: T?) -> T? where T : RawEvent
  public func flush()
  @objc deinit
}
extension SegmentDestination : VersionedPlugin {
  public static func version() -> Swift.String
}
public protocol RemoteNotifications : Plugin {
  func registeredForRemoteNotifications(deviceToken: Foundation.Data)
  func failedToRegisterForRemoteNotification(error: (any Swift.Error)?)
  func receivedRemoteNotification(userInfo: [Swift.AnyHashable : Any])
  func handleAction(identifier: Swift.String, userInfo: [Swift.String : Any])
}
extension RemoteNotifications {
  public func registeredForRemoteNotifications(deviceToken: Foundation.Data)
  public func failedToRegisterForRemoteNotification(error: (any Swift.Error)?)
  public func receivedRemoteNotification(userInfo: [Swift.AnyHashable : Any])
  public func handleAction(identifier: Swift.String, userInfo: [Swift.String : Any])
}
extension Analytics {
  public func registeredForRemoteNotifications(deviceToken: Foundation.Data)
  public func failedToRegisterForRemoteNotification(error: (any Swift.Error)?)
  public func receivedRemoteNotification(userInfo: [Swift.AnyHashable : Any])
  public func handleAction(identifier: Swift.String, userInfo: [Swift.String : Any])
}
public protocol UserActivities {
  func continueUserActivity(_ activity: Foundation.NSUserActivity)
}
extension Analytics {
  public func continueUserActivity(_ activity: Foundation.NSUserActivity)
}
public protocol OpeningURLs {
  func openURL(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any])
}
extension Analytics {
  public func openURL(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:])
}
public class Analytics {
  public static var debugLogsEnabled: Swift.Bool {
    get
    set
  }
  public var timeline: Timeline
  public init(configuration: Configuration)
  public func process(event: any RawEvent)
  @objc deinit
}
extension Analytics {
  public var anonymousId: Swift.String {
    get
  }
  public var userId: Swift.String? {
    get
  }
  public func traits<T>() -> T? where T : Swift.Decodable, T : Swift.Encodable
  public func traits() -> [Swift.String : Any]?
  public func flush()
  public func reset()
  public func version() -> Swift.String
  public static func version() -> Swift.String
}
extension Analytics {
  public func settings() -> Settings?
  public func manuallyEnableDestination(plugin: any DestinationPlugin)
}
extension Analytics {
  public var hasUnsentEvents: Swift.Bool {
    get
  }
  public var pendingUploads: [Foundation.URL]? {
    get
  }
  public func waitUntilStarted()
}
@_hasMissingDesignatedInitializers public class PhylloAnalyticsModel : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public protocol iOSLifecycle {
  func applicationDidEnterBackground(application: UIKit.UIApplication?)
  func applicationWillEnterForeground(application: UIKit.UIApplication?)
  func application(_ application: UIKit.UIApplication?, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  func applicationDidBecomeActive(application: UIKit.UIApplication?)
  func applicationWillResignActive(application: UIKit.UIApplication?)
  func applicationDidReceiveMemoryWarning(application: UIKit.UIApplication?)
  func applicationWillTerminate(application: UIKit.UIApplication?)
  func applicationSignificantTimeChange(application: UIKit.UIApplication?)
  func applicationBackgroundRefreshDidChange(application: UIKit.UIApplication?, refreshStatus: UIKit.UIBackgroundRefreshStatus)
}
extension iOSLifecycle {
  public func applicationDidEnterBackground(application: UIKit.UIApplication?)
  public func applicationWillEnterForeground(application: UIKit.UIApplication?)
  public func application(_ application: UIKit.UIApplication?, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public func applicationDidBecomeActive(application: UIKit.UIApplication?)
  public func applicationWillResignActive(application: UIKit.UIApplication?)
  public func applicationDidReceiveMemoryWarning(application: UIKit.UIApplication?)
  public func applicationWillTerminate(application: UIKit.UIApplication?)
  public func applicationSignificantTimeChange(application: UIKit.UIApplication?)
  public func applicationBackgroundRefreshDidChange(application: UIKit.UIApplication?, refreshStatus: UIKit.UIBackgroundRefreshStatus)
}
extension SegmentDestination : iOSLifecycle {
  public func applicationWillEnterForeground(application: UIKit.UIApplication?)
  public func applicationDidEnterBackground(application: UIKit.UIApplication?)
}
extension Foundation.URL {
  public var queryParameters: [Swift.String : Swift.String]? {
    get
  }
}
public typealias AdvertisingIdCallback = () -> Swift.String?
public class Configuration {
  public init(writeKey: Swift.String)
  @objc deinit
}
extension Configuration {
  @discardableResult
  public func application(_ value: Any?) -> Configuration
  @discardableResult
  public func trackApplicationLifecycleEvents(_ enabled: Swift.Bool) -> Configuration
  @discardableResult
  public func trackDeeplinks(_ enabled: Swift.Bool) -> Configuration
  @discardableResult
  public func flushAt(_ count: Swift.Int) -> Configuration
  @discardableResult
  public func flushInterval(_ interval: Foundation.TimeInterval) -> Configuration
  @discardableResult
  public func defaultSettings(_ settings: Settings) -> Configuration
  @discardableResult
  public func autoAddSegmentDestination(_ value: Swift.Bool) -> Configuration
  @discardableResult
  public func apiHost(_ value: Swift.String) -> Configuration
  @discardableResult
  public func cdnHost(_ value: Swift.String) -> Configuration
}
public enum JSON : Swift.Equatable {
  case null
  case bool(Swift.Bool)
  case number(Foundation.Decimal)
  case string(Swift.String)
  case array([JSON])
  case object([Swift.String : JSON])
  public init(_ object: [Swift.String : Any]) throws
  public init<T>(with value: T) throws where T : Swift.Decodable, T : Swift.Encodable
  public init(_ value: Any) throws
  public static func == (a: JSON, b: JSON) -> Swift.Bool
}
extension JSON : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension Swift.Encodable {
  public func prettyPrint() -> Swift.String
  public func toString() -> Swift.String
  public func toString(pretty: Swift.Bool) -> Swift.String
}
extension JSON {
  public func codableValue<T>() -> T? where T : Swift.Decodable, T : Swift.Encodable
  public var boolValue: Swift.Bool? {
    get
  }
  public var decimalValue: Foundation.Decimal? {
    get
  }
  public var intValue: Swift.Int? {
    get
  }
  public var uintValue: Swift.UInt? {
    get
  }
  public var floatValue: Swift.Float? {
    get
  }
  public var doubleValue: Swift.Double? {
    get
  }
  public var stringValue: Swift.String? {
    get
  }
  public var arrayValue: [Any]? {
    get
  }
  public var dictionaryValue: [Swift.String : Any]? {
    get
  }
}
extension JSON {
  public func mapTransform(_ keys: [Swift.String : Swift.String], valueTransform: ((_ key: Swift.String, _ value: Any) -> Any)? = nil) throws -> JSON
  public func add(value: Any) throws -> JSON?
  public func add(value: Any, forKey key: Swift.String) throws -> JSON?
  public func remove(key: Swift.String) throws -> JSON?
  public subscript(index: Swift.Int) -> JSON? {
    get
  }
  public subscript(key: Swift.String) -> JSON? {
    get
  }
  public subscript<T>(keyPath keyPath: KeyPath) -> T? where T : Swift.Decodable, T : Swift.Encodable {
    get
    set(newValue)
  }
  public func value<T>(forKeyPath keyPath: KeyPath) -> T? where T : Swift.Decodable, T : Swift.Encodable
  public mutating func setValue<T>(_ value: T?, forKeyPath keyPath: KeyPath) where T : Swift.Decodable, T : Swift.Encodable
}
extension Swift.Dictionary where Key == Swift.String, Value == Any {
  public func mapTransform(_ keys: [Swift.String : Swift.String], valueTransform: ((_ key: Key, _ value: Value) -> Any)? = nil) throws -> [Key : Value]
}
public class DeviceToken {
  final public let type: PluginType
  public var analytics: Analytics?
  public var token: Swift.String?
  required public init()
  public func execute<T>(event: T?) -> T? where T : RawEvent
  @objc deinit
}
extension Analytics {
  public func setDeviceToken(_ token: Swift.String)
}
@_hasMissingDesignatedInitializers public class Context {
  final public let type: PluginType
  public var analytics: Analytics?
  public func execute<T>(event: T?) -> T? where T : RawEvent
  @objc deinit
}
public protocol LogTarget {
  func parseLog(_ log: any LogMessage)
  func flush()
}
public enum LogFilterKind : Swift.Int {
  case error
  case warning
  case debug
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct LoggingType : Swift.Hashable {
  public enum LogDestination {
    case log
    case metric
    case history
    public static func == (a: LoggingType.LogDestination, b: LoggingType.LogDestination) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(types: [LoggingType.LogDestination])
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: LoggingType, b: LoggingType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol LogMessage {
  var kind: LogFilterKind { get }
  var title: Swift.String? { get }
  var message: Swift.String { get }
  var event: (any RawEvent)? { get }
  var function: Swift.String? { get }
  var line: Swift.Int? { get }
  var logType: LoggingType.LogDestination { get }
  var dateTime: Foundation.Date { get }
}
public enum MetricType : Swift.Int {
  case counter
  case gauge
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension Analytics {
  public func log(message: Swift.String, kind: LogFilterKind? = nil, function: Swift.String = #function, line: Swift.Int = #line)
  public func metric(_ type: MetricType, name: Swift.String, value: Swift.Double, tags: [Swift.String]? = nil)
  public func history(event: any RawEvent, sender: Swift.AnyObject, function: Swift.String = #function, line: Swift.Int = #line)
}
extension Analytics {
  public func add(target: any LogTarget, type: LoggingType)
  public func logFlush()
}
public typealias SubscriptionID = Swift.Int
public class Store {
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public init()
  @discardableResult
  public func subscribe<T>(_ subscriber: any Subscriber, initialState: Swift.Bool = false, queue: Dispatch.DispatchQueue = .main, handler: @escaping Handler<T>) -> SubscriptionID where T : State
  public func unsubscribe(identifier: SubscriptionID)
  public func provide<T>(state: T) where T : State
  public func dispatch<T>(action: T) where T : Action
  public func dispatch<T>(action: T) where T : AsyncAction
  public func currentState<T>() -> T? where T : State
  @objc deinit
}
@objc public protocol PhylloConnectDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onAccountConnected(account_id: Swift.String, work_platform_id: Swift.String, user_id: Swift.String)
  @objc func onAccountDisconnected(account_id: Swift.String, work_platform_id: Swift.String, user_id: Swift.String)
  @objc func onTokenExpired(user_id: Swift.String)
  @objc func onExit(reason: Swift.String, user_id: Swift.String)
  @objc optional func onConnectionFailure(reason: Swift.String, work_platform_id: Swift.String, user_id: Swift.String)
}
@_hasMissingDesignatedInitializers public class PhylloConnect {
  public class var shared: PhylloConnect {
    get
  }
  weak public var phylloConnectDelegate: (any PhylloConnectDelegate)?
  public func initialize(config: [Swift.String : Any])
  public func open()
  public func version() -> [Swift.String : Swift.String]
  @objc deinit
}
extension Analytics : Subscriber {
}
@propertyWrapper public struct Atomic<T> {
  public init(wrappedValue value: T)
  public var wrappedValue: T {
    get
    set
  }
}
public protocol State {
}
public typealias Handler<T> = (T) -> Swift.Void where T : State
public class Timeline : Subscriber {
  public init()
  @objc deinit
}
extension Plugin {
  public func execute<T>(event: T?) -> T? where T : RawEvent
  public func update(settings: Settings, type: UpdateType)
  public func shutdown()
}
extension EventPlugin {
  public func execute<T>(event: T?) -> T? where T : RawEvent
  public func identify(event: IdentifyEvent) -> IdentifyEvent?
  public func track(event: TrackEvent) -> TrackEvent?
  public func screen(event: ScreenEvent) -> ScreenEvent?
  public func group(event: GroupEvent) -> GroupEvent?
  public func alias(event: AliasEvent) -> AliasEvent?
  public func flush()
  public func reset()
}
extension DestinationPlugin {
  public func execute<T>(event: T?) -> T? where T : RawEvent
}
public struct Settings : Swift.Codable {
  public var integrations: JSON?
  public var plan: JSON?
  public var edgeFunction: JSON?
  public var middlewareSettings: JSON?
  public init(writeKey: Swift.String, apiHost: Swift.String)
  public init(writeKey: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public func integrationSettings(forKey key: Swift.String) -> [Swift.String : Any]?
  public func integrationSettings<T>(forKey key: Swift.String) -> T? where T : Swift.Decodable, T : Swift.Encodable
  public func integrationSettings<T>(forPlugin plugin: any DestinationPlugin) -> T? where T : Swift.Decodable, T : Swift.Encodable
  public func hasIntegrationSettings(forPlugin plugin: any DestinationPlugin) -> Swift.Bool
  public func hasIntegrationSettings(key: Swift.String) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
}
extension Settings : Swift.Equatable {
  public static func == (lhs: Settings, rhs: Settings) -> Swift.Bool
}
public struct BasicHandler {
}
public struct KeyPath {
  public init(_ string: Swift.String)
}
extension KeyPath : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.String)
  public init(unicodeScalarLiteral value: Swift.String)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension Swift.Dictionary where Key : Swift.StringProtocol {
  public subscript(keyPath keyPath: KeyPath) -> Any? {
    get
    set
  }
  public subscript(keyPath keyPath: KeyPath, reference reference: Any?) -> Any? {
    get
    set
  }
  public func exists(keyPath: KeyPath, reference: Any? = nil) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class HTTPClient {
  @objc deinit
}
public enum PhylloEnvironment : Swift.String {
  case dev
  case sandbox
  case staging
  case prod
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class DestinationMetadataPlugin : Plugin {
  final public let type: PluginType
  public var analytics: Analytics?
  public func update(settings: Settings, type: UpdateType)
  public func execute<T>(event: T?) -> T? where T : RawEvent
  @objc deinit
}
extension Analytics {
  public func track<P>(name: Swift.String, properties: P?) where P : Swift.Decodable, P : Swift.Encodable
  public func track(name: Swift.String)
  public func identify<T>(userId: Swift.String, traits: T?) where T : Swift.Decodable, T : Swift.Encodable
  public func identify<T>(traits: T) where T : Swift.Decodable, T : Swift.Encodable
  public func identify(userId: Swift.String)
  public func screen<P>(title: Swift.String, category: Swift.String? = nil, properties: P?) where P : Swift.Decodable, P : Swift.Encodable
  public func screen(title: Swift.String, category: Swift.String? = nil)
  public func group<T>(groupId: Swift.String, traits: T?) where T : Swift.Decodable, T : Swift.Encodable
  public func group(groupId: Swift.String)
  public func alias(newId: Swift.String)
}
extension Analytics {
  public func track(name: Swift.String, properties: [Swift.String : Any]? = nil)
  public func identify(userId: Swift.String, traits: [Swift.String : Any]? = nil)
  public func screen(title: Swift.String, category: Swift.String? = nil, properties: [Swift.String : Any]? = nil)
  public func group(groupId: Swift.String, traits: [Swift.String : Any]?)
}
public enum PluginType : Swift.Int, Swift.CaseIterable {
  case before
  case enrichment
  case destination
  case after
  case utility
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PluginType]
  public typealias RawValue = Swift.Int
  public static var allCases: [PluginType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum UpdateType {
  case initial
  case refresh
  public static func == (a: UpdateType, b: UpdateType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol Plugin : AnyObject {
  var type: PluginType { get }
  var analytics: Analytics? { get set }
  func configure(analytics: Analytics)
  func update(settings: Settings, type: UpdateType)
  func execute<T>(event: T?) -> T? where T : RawEvent
  func shutdown()
}
public protocol EventPlugin : Plugin {
  func identify(event: IdentifyEvent) -> IdentifyEvent?
  func track(event: TrackEvent) -> TrackEvent?
  func group(event: GroupEvent) -> GroupEvent?
  func alias(event: AliasEvent) -> AliasEvent?
  func screen(event: ScreenEvent) -> ScreenEvent?
  func reset()
  func flush()
}
public protocol DestinationPlugin : EventPlugin {
  var key: Swift.String { get }
  var timeline: Timeline { get }
  func add(plugin: any Plugin) -> any Plugin
  func apply(closure: (any Plugin) -> Swift.Void)
  func remove(plugin: any Plugin)
}
public protocol UtilityPlugin : EventPlugin {
}
public protocol VersionedPlugin {
  static func version() -> Swift.String
}
extension Plugin {
  public func configure(analytics: Analytics)
}
extension DestinationPlugin {
  public func configure(analytics: Analytics)
  public func apply(closure: (any Plugin) -> Swift.Void)
  @discardableResult
  public func add(plugin: any Plugin) -> any Plugin
  public func remove(plugin: any Plugin)
}
extension Analytics {
  public func apply(closure: (any Plugin) -> Swift.Void)
  @discardableResult
  public func add(plugin: any Plugin) -> any Plugin
  public func remove(plugin: any Plugin)
  public func find<T>(pluginType: T.Type) -> T? where T : Plugin
  public func find(key: Swift.String) -> (any DestinationPlugin)?
}
public protocol Subscriber : AnyObject {
}
extension DeviceToken : Plugin {}
extension Context : Plugin {}
extension LogFilterKind : Swift.Equatable {}
extension LogFilterKind : Swift.Hashable {}
extension LogFilterKind : Swift.RawRepresentable {}
extension LoggingType.LogDestination : Swift.Equatable {}
extension LoggingType.LogDestination : Swift.Hashable {}
extension MetricType : Swift.Equatable {}
extension MetricType : Swift.Hashable {}
extension MetricType : Swift.RawRepresentable {}
extension PhylloEnvironment : Swift.Equatable {}
extension PhylloEnvironment : Swift.Hashable {}
extension PhylloEnvironment : Swift.RawRepresentable {}
extension PluginType : Swift.Equatable {}
extension PluginType : Swift.Hashable {}
extension PluginType : Swift.RawRepresentable {}
extension UpdateType : Swift.Equatable {}
extension UpdateType : Swift.Hashable {}
