<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttf">
            <string>Inter-Regular_Medium</string>
            <string>Inter-Regular_SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhylloConnect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-ws-DaO">
                                <rect key="frame" x="48" y="0.0" width="279" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-Sl-tAb">
                                        <rect key="frame" x="0.0" y="200" width="279" height="48"/>
                                        <color key="backgroundColor" name="dark-purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fQt-tr-5RX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="s5p-nW-PKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="14"/>
                                        <state key="normal" title="Connect Platform Account(s)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nry-Ua-1T9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-vT-Vli">
                                        <rect key="frame" x="0.0" y="272" width="279" height="48"/>
                                        <color key="backgroundColor" name="dark-purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="82X-Ge-hef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="14"/>
                                        <state key="normal" title="Connect Instagram using Phyllo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="instagramBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cHk-og-Jfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-qb-I8e">
                                        <rect key="frame" x="0.0" y="344" width="279" height="48"/>
                                        <color key="backgroundColor" name="dark-purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="v9I-ys-RdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="14"/>
                                        <state key="normal" title="Connect YouTube using Phyllo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="youtubeBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aqS-Lu-Mah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-fz-En2">
                                        <rect key="frame" x="0.0" y="416" width="105" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="oag-ww-edy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Existing User">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="existingUserClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q7E-p7-WkM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VbG-qb-I8e" firstAttribute="leading" secondItem="LdY-ws-DaO" secondAttribute="leading" id="2BZ-DW-zS3"/>
                                    <constraint firstItem="wl4-fz-En2" firstAttribute="top" secondItem="VbG-qb-I8e" secondAttribute="bottom" constant="24" id="5rb-WC-77N"/>
                                    <constraint firstItem="ATk-vT-Vli" firstAttribute="leading" secondItem="LdY-ws-DaO" secondAttribute="leading" id="7D7-1c-O0c"/>
                                    <constraint firstAttribute="trailing" secondItem="VbG-qb-I8e" secondAttribute="trailing" id="D2t-PR-ECF"/>
                                    <constraint firstItem="dVU-Sl-tAb" firstAttribute="top" secondItem="LdY-ws-DaO" secondAttribute="top" constant="200" id="JZo-G2-GzZ"/>
                                    <constraint firstItem="dVU-Sl-tAb" firstAttribute="leading" secondItem="LdY-ws-DaO" secondAttribute="leading" id="S7q-ri-9M9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wl4-fz-En2" secondAttribute="trailing" constant="20" symbolic="YES" id="VrN-f1-AAc"/>
                                    <constraint firstItem="VbG-qb-I8e" firstAttribute="top" secondItem="ATk-vT-Vli" secondAttribute="bottom" constant="24" id="mB7-GM-XAQ"/>
                                    <constraint firstItem="ATk-vT-Vli" firstAttribute="top" secondItem="dVU-Sl-tAb" secondAttribute="bottom" constant="24" id="uCg-0B-PMe"/>
                                    <constraint firstAttribute="trailing" secondItem="dVU-Sl-tAb" secondAttribute="trailing" id="wG0-um-1cd"/>
                                    <constraint firstItem="wl4-fz-En2" firstAttribute="leading" secondItem="LdY-ws-DaO" secondAttribute="leading" id="yVW-n9-jQM"/>
                                    <constraint firstAttribute="trailing" secondItem="ATk-vT-Vli" secondAttribute="trailing" id="zHP-GU-EEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdY-ws-DaO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="OdA-cC-NS5"/>
                            <constraint firstAttribute="trailing" secondItem="LdY-ws-DaO" secondAttribute="trailing" constant="48" id="cQt-5d-HeH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LdY-ws-DaO" secondAttribute="bottom" id="oOW-pD-PWe"/>
                            <constraint firstItem="LdY-ws-DaO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uop-sF-Pyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="existingUser" destination="wl4-fz-En2" id="3CO-qt-MeI"/>
                        <outlet property="instagramBtn" destination="ATk-vT-Vli" id="HMr-ai-zIM"/>
                        <outlet property="platformBtm" destination="dVU-Sl-tAb" id="w4h-ou-Vgk"/>
                        <outlet property="youtubeBtn" destination="VbG-qb-I8e" id="eGL-s1-KWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="89"/>
        </scene>
        <!--WaitVC-->
        <scene sceneID="o7S-5j-iJH">
            <objects>
                <viewController storyboardIdentifier="waitVC" id="If9-pv-kIb" customClass="WaitVC" customModule="PhylloConnect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S06-UO-JUT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfk-4F-BaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4x-Zy-Qjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUf-ll-2jt">
                                <rect key="frame" x="64" y="200" width="247" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="agW-Vp-Htg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-lC-ueE">
                                <rect key="frame" x="36" y="304" width="303" height="21"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwM-lC-ueE" firstAttribute="top" secondItem="MUf-ll-2jt" secondAttribute="bottom" constant="24" id="ECl-8p-oYF"/>
                            <constraint firstItem="hwM-lC-ueE" firstAttribute="leading" secondItem="c4x-Zy-Qjd" secondAttribute="leadingMargin" constant="20" id="cwi-oy-8dz"/>
                            <constraint firstItem="MUf-ll-2jt" firstAttribute="top" secondItem="S06-UO-JUT" secondAttribute="bottom" constant="200" id="iBY-JJ-eGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUf-ll-2jt" secondAttribute="trailing" constant="48" id="p3E-r3-oNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwM-lC-ueE" secondAttribute="trailing" constant="20" id="qoU-tn-OWe"/>
                            <constraint firstItem="MUf-ll-2jt" firstAttribute="leading" secondItem="c4x-Zy-Qjd" secondAttribute="leadingMargin" constant="48" id="yAJ-5I-NTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="MUf-ll-2jt" id="EQl-L9-YpN"/>
                        <outlet property="waitLabel" destination="hwM-lC-ueE" id="kwf-2q-l85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyA-op-ItZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark-purple">
            <color red="0.32199999690055847" green="0.31000000238418579" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
